<project name="Java/Bluetooth clock synchronisation demo" default="compile">

  <!-- Project properties -->
  <property name="src.pc" location="pc-src"/>
  <property name="src.nxt" location="nxt-src"/>
  <property name="src.common" location="src"/>
  <property name="build.pc" location="pc-build"/>
  <property name="build.nxt" location="nxt-build"/>
  <property name="dist" location="dist"/>
  <property name="lib.pc" location="pc-lib"/>
  <property name="lib.nxt" location="nxt-lib"/>
  <property name="lib.common" location="lib"/>
  <property name="doc" location="doc"/>

  <path id="classpath.lib.common">
    <fileset dir="${lib.common}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="classpath.lib.pc">
    <fileset dir="${lib.pc}">
      <include name="**/*.jar"/>
    </fileset>
    <path refid="classpath.lib.common"/>
  </path>

  <path id="classpath.lib.nxt">
    <fileset dir="${lib.nxt}">
      <include name="**/*.jar"/>
    </fileset>
    <path refid="classpath.lib.common"/>
  </path>

  <path id="srcpath.pc">
    <pathelement path="${src.pc}"/>
    <pathelement path="${src.common}"/>
  </path>

  <path id="srcpath.nxt">
    <pathelement path="${src.nxt}"/>
    <pathelement path="${src.common}"/>
  </path>

  <!-- Compilation targets -->
  <target name="compile" description="Compile Java source code"
          depends="compile.pc,compile.nxt"/>

  <target name="compile.pc" description="Compile Java source code for PC">
    <mkdir dir="${build.pc}"/>
    <javac destdir="${build.pc}" classpathref="classpath.lib.pc">
      <compilerarg value="-Xlint:unchecked"/>
      <src refid="srcpath.pc"/>
    </javac>
  </target>

  <target name="compile.nxt" description="Compile Java source code for NXT">
    <mkdir dir="${build.nxt}"/>
    <javac destdir="${build.nxt}"
           bootclasspath="${lib.nxt}/classes.jar"
           classpathref="classpath.lib.nxt"
           optimize="on" debug="on" source="1.5" target="1.5">
      <src refid="srcpath.nxt"/>
    </javac>
  </target>

  <target name="doc" description="Create API documentation">
    <mkdir dir="${doc}"/>
    <javadoc destdir="${doc}"
             classpathref="classpath.lib.pc"
             sourcepathref="srcpath.pc"/>
  </target>

  <target name="clean" description="Clean up generated files">
    <delete dir="${build.pc}"/>
    <delete dir="${build.nxt}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
  </target>

</project>
